# specialvfx-cloud-java

./: .gitignore  README.md
as_lb/webserver/: pom.xml
as_lb/webserver/src/main/java/pt/ulisboa/tecnico/cnv/as_lb_server/: AS_LB_Server.java  AutoScaler.java  BlurRequestHandler.java  EnhanceRequestHandler.java  InstanceStats.java  LoadBalancer.java  RayRequestHandler.java  RequestHandler.java  RootHandler.java
aslb/: README.md  pom.xml
aslb/src/main/java/pt/ulisboa/tecnico/cnv/aslb/: ASLBServer.java  AutoScaler.java  BlurRequestHandler.java  EnhanceRequestHandler.java  InstanceStats.java  LoadBalancer.java  RayRequestHandler.java  RequestHandler.java  RootHandler.java
aws-scripts/: README.md  cleanup.sh  config.sh  create-aslb-image.sh  create-vpc-security-group.sh  create-worker-image.sh  delete-setup.sh  launch-aslb.sh  mykeypair.pem  run-aslb-server.sh  setup.sh
aws-scripts/aslb-scripts/: create-instance-profile.sh  create-role.sh  install-aslb.sh  install-server.sh  launch-vm.sh  test-vm.sh
aws-scripts/faas-scripts/: deregister-functions.sh  register-functions.sh
aws-scripts/setup-scripts/: add-aslb-instance-profile.sh  add-aslb-role.sh  add-vpc-security-group.sh
aws-scripts/worker-scripts/: add-worker-instance-profile.sh  add-worker-role.sh  create-instance-profile.sh  create-role.sh  install-server.sh  install-worker.sh  launch-vm.sh  test-vm.sh
aws_scripts/: README.md  cleanup.sh  config.sh  create-lb-image.sh  create-worker-image.sh  deleteSetup.sh  runServer.sh  setup.sh  stopServer.sh
aws_scripts/faasScripts/: registerFunctions.sh
aws_scripts/lbScripts/: install-lb.sh  launch-vm.sh  test-vm.sh
aws_scripts/setupScripts/: addInstanceProfile.sh  addLBRole.sh  addSecGroup.sh
aws_scripts/workerScripts/: install-worker.sh  launch-vm.sh  test-vm.sh
specialvfx/imageproc/resources/: test-imageproc-final-01.sh  test-imageproc-final-02.sh
specialvfx/raytracer/resources/: test-raytracer-final-01.sh  test-raytracer-final-02.sh
specialvfx/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: RaytracerHandler.java
specialvfx/tooling/: pom.xml
specialvfx/tooling/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: AmazonDynamoDBHelper.java  MetricsHelper.java  Pair.java
specialvfx/tooling/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AbstractJavassistTool.java  CodeDumper.java  ICount.java
specialvfx/webserver/: pom.xml
tooling/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java
webserver/: pom.xml  run.sh
webserver/imageproc/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: ImageProcessingHandler.java
webserver/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: RaytracerHandler.java
webserver/tooling/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: AmazonDynamoDBHelper.java  MetricsHelper.java
webserver/tooling/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java
